<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\Admin\bower_components\**" />
	  <Content Remove="wwwroot\Admin\bower_components\**" />
	  <EmbeddedResource Remove="wwwroot\Admin\bower_components\**" />
	  <None Remove="wwwroot\Admin\bower_components\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Config\Config.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Shared\_LoginLayout.cshtml" />
	  <None Include="wwwroot\Admin\build\.DS_Store" />
	  <None Include="wwwroot\Admin\build\less\.DS_Store" />
	  <None Include="wwwroot\Admin\dist\.DS_Store" />
	  <None Include="wwwroot\Admin\dist\css\.DS_Store" />
	  <None Include="wwwroot\Admin\dist\img\.DS_Store" />
	  <None Include="wwwroot\Admin\dist\js\.DS_Store" />
	  <None Include="wwwroot\Admin\plugins\.DS_Store" />
	  <None Include="wwwroot\Admin\plugins\iCheck\.DS_Store" />
	  <None Include="wwwroot\Admin\plugins\input-mask\.DS_Store" />
	  <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
	  <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
	  <None Include="wwwroot\assets\fonts\lightgallery\lg.svg" />
	  <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.woff2" />
	  <None Include="wwwroot\assets\images\footer\features\24-hours-support.svg" />
	  <None Include="wwwroot\assets\images\footer\features\delivery-truck.svg" />
	  <None Include="wwwroot\assets\images\footer\features\easy-return.svg" />
	  <None Include="wwwroot\assets\images\footer\features\income.svg" />
	  <None Include="wwwroot\assets\images\footer\features\original.svg" />
	  <None Include="wwwroot\assets\images\page-faq\other.svg" />
	  <None Include="wwwroot\assets\images\page-single-product\contact-us.svg" />
	  <None Include="wwwroot\assets\images\page-single-product\delivery.svg" />
	  <None Include="wwwroot\assets\images\page-single-product\origin-guarantee.svg" />
	  <None Include="wwwroot\assets\images\page-single-product\payment-terms.svg" />
	  <None Include="wwwroot\assets\images\page-single-product\return-policy.svg" />
	  <None Include="wwwroot\assets\images\slider-amazing\shopping-cart.svg" />
	  <None Include="wwwroot\assets\images\three-dots.svg" />
	  <None Include="wwwroot\assets\js\main.js" />
	  <None Include="wwwroot\assets\js\vendor\bootstrap-slider.min.js" />
	  <None Include="wwwroot\assets\js\vendor\bootstrap.js" />
	  <None Include="wwwroot\assets\js\vendor\countdown.min.js" />
	  <None Include="wwwroot\assets\js\vendor\jquery-3.2.1.min.js" />
	  <None Include="wwwroot\assets\js\vendor\jquery.countdown.js" />
	  <None Include="wwwroot\assets\js\vendor\jquery.ez-plus.js" />
	  <None Include="wwwroot\assets\js\vendor\jquery.jqZoom.js" />
	  <None Include="wwwroot\assets\js\vendor\jquery.nice-select.min.js" />
	  <None Include="wwwroot\assets\js\vendor\lightgallery-all.js" />
	  <None Include="wwwroot\assets\js\vendor\nouislider.min.js" />
	  <None Include="wwwroot\assets\js\vendor\owl.carousel.min.js" />
	  <None Include="wwwroot\assets\js\vendor\ResizeSensor.min.js" />
	  <None Include="wwwroot\assets\js\vendor\sweetalert2.all.min.js" />
	  <None Include="wwwroot\assets\js\vendor\theia-sticky-sidebar.min.js" />
	  <None Include="wwwroot\assets\js\vendor\wNumb.js" />
	  <None Include="wwwroot\js\custom.js" />
	  <None Include="wwwroot\js\global.js" />
	  <None Include="wwwroot\js\site.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\LICENSE" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\assets\images\menu-main\card\" />
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>