<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\Admin\bower_components\**" />
	  <Content Remove="wwwroot\Admin\bower_components\**" />
	  <EmbeddedResource Remove="wwwroot\Admin\bower_components\**" />
	  <None Remove="wwwroot\Admin\bower_components\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Config\Config.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Admin\build\.DS_Store" />
	  <None Include="wwwroot\Admin\build\less\.DS_Store" />
	  <None Include="wwwroot\Admin\dist\.DS_Store" />
	  <None Include="wwwroot\Admin\dist\css\.DS_Store" />
	  <None Include="wwwroot\Admin\dist\img\.DS_Store" />
	  <None Include="wwwroot\Admin\dist\js\.DS_Store" />
	  <None Include="wwwroot\Admin\plugins\.DS_Store" />
	  <None Include="wwwroot\Admin\plugins\iCheck\.DS_Store" />
	  <None Include="wwwroot\Admin\plugins\input-mask\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Admin\Models\SliderPosters\" />
	  <Folder Include="Areas\Admin\Views\SliderPosters\" />
	</ItemGroup>

</Project>