# LaptopShop

LaptopParhizgar/src/Application/: Application.csproj
LaptopParhizgar/src/Application/Address/Create/: CreateAddressesCommand.cs  CreateAddressesCommandHandler.cs  CreateAddressesCommandValidator.cs
LaptopParhizgar/src/Application/Address/Edit/: EditAddressesCommand.cs  EditAddressesCommandHandler.cs
LaptopParhizgar/src/Application/Addresses/Create/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs
LaptopParhizgar/src/Application/Addresses/Edit/: EditAddressCommandValidator.cs  EditAddressesCommand.cs  EditAddressesCommandHandler.cs
LaptopParhizgar/src/Application/Carts/: CartItemDomainService.cs
LaptopParhizgar/src/Application/Carts/Add/: AddToCartCommand.cs  AddToCartCommandHandler.cs
LaptopParhizgar/src/Application/Carts/Decrease/: DecreaseProductCountCommand.cs  DecreaseProductCountCommandHandler.cs
LaptopParhizgar/src/Application/Carts/Increase/: IncreaseProductCountCommand.cs  IncreaseProductCountCommandHandler.cs
LaptopParhizgar/src/Application/Carts/RemoveItemFromCart/: RemoveItemFromCartCommand.cs  RemoveItemFromCartCommandHandler.cs
LaptopParhizgar/src/Application/Categories/: CategoryDomainService.cs
LaptopParhizgar/src/Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
LaptopParhizgar/src/Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
LaptopParhizgar/src/Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
LaptopParhizgar/src/Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
LaptopParhizgar/src/Application/Orders/Add/: AddOrderCommand.cs  AddOrderCommandHandler.cs
LaptopParhizgar/src/Application/Orders/SetOrderStateOnCanceled/: SetOrderStateOnCanceledCommand.cs  SetOrderStateOnCanceledCommandHandler.cs
LaptopParhizgar/src/Application/Orders/SetOrderStateOnDelivered/: SetOrderStateOnDeliveredCommand.cs  SetOrderStateOnDeliveredCommandHandler.cs
LaptopParhizgar/src/Application/Payments/PaymentDisable/: PaymentDisableCommand.cs  PaymentDisableCommandHandler.cs
LaptopParhizgar/src/Application/Payments/PaymentEnable/: PaymentEnableCommand.cs  PaymentEnableCommandHandler.cs
LaptopParhizgar/src/Application/ProductComment/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
LaptopParhizgar/src/Application/ProductComment/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
LaptopParhizgar/src/Application/ProductComment/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
LaptopParhizgar/src/Application/Products/: ProductDomainService.cs
LaptopParhizgar/src/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
LaptopParhizgar/src/Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
LaptopParhizgar/src/Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
LaptopParhizgar/src/Application/Products/IncreaseVisit/: VisitProductCommand.cs  VisitProductCommandHandler.cs
LaptopParhizgar/src/Application/Sliders/Create/: CreateSliderCommand.cs  CreateSliderCommandHandler.cs  CreateSliderCommandValidator.cs
LaptopParhizgar/src/Application/Sliders/CreateSliderPosters/: CreateSliderPostersCommand.cs  CreateSliderPostersCommandHandler.cs  CreateSliderPostersCommandValidator.cs
LaptopParhizgar/src/Application/Sliders/Delete/: DeleteSliderCommand.cs  DeleteSliderCommandHandler.cs
LaptopParhizgar/src/Application/Sliders/DeleteSliderPoster/: DeleteSliderPostersCommand.cs  DeleteSliderPostersCommandHandler.cs
LaptopParhizgar/src/Application/Sliders/Edit/: EditSliderCommand.cs  EditSliderCommandHandler.cs  EditSliderCommandValidator.cs
LaptopParhizgar/src/Application/Sliders/EditSliderPoster/: EditSliderPostersCommand.cs  EditSliderPostersCommandHandler.cs
LaptopParhizgar/src/Application/Users/: UserDomainService.cs
LaptopParhizgar/src/Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
LaptopParhizgar/src/Application/Users/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
LaptopParhizgar/src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
LaptopParhizgar/src/Config/: Bootstrapper.cs  Config.csproj
LaptopParhizgar/src/Query/: Query.csproj
LaptopParhizgar/src/Query/Addresses/: AddressMapper.cs
LaptopParhizgar/src/Query/Addresses/DTO/: AddressDto.cs
LaptopParhizgar/src/Query/Addresses/GetById/: GetAdderssByIdQuery.cs  GetAdderssByIdQueryHandler.cs
LaptopParhizgar/src/Query/Cart/DTOs/: CartDto.cs  CartItemDto.cs
LaptopParhizgar/src/Query/Cart/GetMyCart/: GetMyCartItemByCartQuery.cs  GetMyCartItemByCartQueryHandler.cs
LaptopParhizgar/src/Query/Categories/: CategoryMapper.cs
LaptopParhizgar/src/Query/Payment/: RequestPayMapper.cs
LaptopParhizgar/src/Query/ProductComment/: ProductCommentMapper.cs
LaptopParhizgar/src/Query/Products/: ProductMapper.cs
LaptopParhizgar/src/Query/SeoData/: SeoDataDto.cs  SeoDataMapper.cs
LaptopParhizgar/src/Query/Sheard/: BasePagination.cs
LaptopParhizgar/src/Query/Users/: UserMapper.cs
LaptopParhizgar/src/WebApplication/: Program.cs  WebApplication.csproj
LaptopParhizgar/src/WebApplication/Pages/: Error.cshtml  Error.cshtml.cs  ErrorHandling.cs  ExceptionError.cshtml  ExceptionError.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  Repairs.cshtml  Repairs.cshtml.cs  Search.cshtml  Search.cshtml.cs  ServerError.cshtml  ServerError.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs
LaptopParhizgar/src/WebApplication/Properties/: launchSettings.json
(+378 files in other folders)
